:host {
	display: flex;
	flex-direction: column;
}

.sub-catigories-container {
	display: flex;
	flex-direction: column;
}

.sub-catigory {
	padding: 8px 0;
	white-space: break-spaces;
	line-height: 16px;
}
